@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

* {
    font-family: "Nunito" , sans-serif;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --main-color: #10cab7;
}

/* General Componantes */
.special-heading {
    color: #ebecde;
    font-size: 6rem;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
}

/* End Conmpanents */
/* Start Header style */
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    margin-top: 10px;
    padding-right: 30px;
}
.header .container {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.header .container .logo img{
    width: 77px;
    height: 50px;
}

.header .container .links i{
    font-size: 30px;
}

.links{
    position: relative;
}

.links:hover ul{
    display: block;
}
.links ul{
    position: absolute;
    right: 4px;
    top: 47px;
    display: none;
}
.links ul:before{
    content: "";
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #ddd transparent;
    position: absolute;
    top: -23px;
    right: 0;
}
.links ul li{
    list-style: none;
    min-width: 200px;
    background-color: #ddd;
    padding: 10px;
}

.links ul li:not(:last-child){
    border-bottom: 2px solid #333;
}

.links ul li a{
    display: block;
    text-decoration: none;
    color: #222;
    font-weight: 600;
    transition: all 0.8s;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -ms-transition: all 0.8s;
    -o-transition: all 0.8s;
}

.links ul li:hover a{
    padding-left: 15px;
}
/* End style Header */

/* Start landing style */
.landing{
    background-image: url(../images/686998.jpg);
    background-size: cover;
    height: calc(100vh - 74.3px);
    position: relative;
    z-index: -1;
    
}

.landing .text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    text-align: center;
}
.landing .text h1 {
    margin: 0;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
}
.landing .text p{
    width: 350px;
    margin-top: 26px;
    font-size: 19px;
}
/* End Landing  style */

/* Start Feature */
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    padding: 60px;
    justify-content: center;
    align-items: center;
    background-color: #f6f6f6;
}

.container .feat {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 210px;
}

.container .feat i {
    color: var(--main-color);
    font-size: 2.5rem;
}

.container .feat h3 {
    font-weight: 800;
}

.container .feat p{
    color: #797979;
}
/* End Feature */
/* Start Servcies */
.special-heading + p {
    margin-top: -40px;
    text-align: center;
    color: #797979;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 60px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.col .card {
    display: flex;
    margin-bottom: 40px;
}
.col .image img {
    width: 260px;
    height: 400px;
   
}

.col .card i {
    color: var(--main-color);
    flex-basis: 60px;
    margin-right: -10px;
}

.col .card .text{
    /* to take length and respect flexbasis */
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 100%;
}

.col .card .text h3 { 
    margin-bottom: 10px;
}
.col .card .text p {
    color: #444;
    font-weight: 300;
}

.col .image{
    position: relative;
    text-align: center;
    width: 260px;
    height: 400px;
}

.col .image::before{
    position: absolute;
    content: "";
    height: calc(100% + 60px);
    width: 34%;
    background-color: #2c4755;
    z-index: -1;
    top: -30px;
    right: -39px;
}

/* end Services */

/* Start Portfolio */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
    margin-top: 80px ;
}

.portfolio-content .card img{
    width: 296px;
    height: 220px;
}
 .portfolio-content .card{
    background-color: white;
 }

 .portfolio-content .card .info {
    padding: 20px;
 }

 .portfolio-content .card .info h3 {
    margin-bottom: 10px;
 }

 .portfolio-content .card .info p {
    color: #777 ; 
    margin-bottom: 0;
    text-align: center;
 }
/* End Portfolio */

/* Start About */
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about-content {
    margin: 100px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-content .image img {
       width: inherit;
       height: inherit;
}
.about-content .image {
    text-align: center;
    width: 450px;
    height: 375px;
    position: relative;
}
.about-content .image::before {
    content: "";
    position: absolute;
    top: -40px;
    left: -27px;
    width: 20%;
    background-color: #ebeced;
    height: calc(100% + 80px);
    z-index: -1;
}

.about-content .image::after{
    content: "";
    position: absolute;
    width: 20%;
    height: calc(100% - 80px);
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -119px;
    top: -43px;
}

.about-content .inner-text{
    flex-basis: calc(100% - 600px);
    /* this line is equal to down line  */
    /* flex: 1;
    padding-left: 150px; */
}

.inner-text p:first-of-type{
    font-weight: bold;
    line-height: 1.7;
    margin-bottom: 30px;
}
.inner-text hr{
    width: 50%;
    border-color: var(--main-color);
    margin-bottom: 20px;
}
.inner-text p:last-of-type{
    line-height: 1.7;
    color: #777;
}
/* End About */

/* Start Contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px ;
    background-color: #f6f6f6;
}

.contact .inner-text > p {
    margin-top: 100px;
    color: #000;
    font-weight: 900;
    font-size: 2.5rem;
    margin-left: 100px;
    margin-bottom: -2px;
}

.contact .inner-text p + a{
    color: var(--main-color);
    font-size: 2rem;
    text-decoration: none;
    font-weight: 800;
    margin-left: 120px;
}

.contact .inner-text .social > p {
    margin-top: 12px;
    margin-left: 153px;
    color: #334752;
    display: inline-block;
    margin-right: 20px;
}

.contact .inner-text .social i{
    margin-right: 10px;
    font-size: 1.2rem;
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: #2c4755;
    padding: 20px;
}
.footer .container > p {
    text-align: center;
    color: white;
    font-weight: 800;
}
.footer .container p span{
    color: var(--main-color);
}
/* End Footer */
/* Mobiles screen */
@media (max-width:768px) {
    .special-heading{
        font-size: 5rem;
    }
    .special-heading + p {
        margin-top: -28px;
        font-size: 12px;
    }
    .col .card {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .col .card i {
        margin-bottom: -24px;
        margin-right: 0;
    }
    .about .about-content .image {
        text-align: center;
        width: 250px;
        height: 375px;
        position: relative;
    }
    
    .contact .inner-text > p{
        font-size: 1.8rem;
        margin-left: 0;
        text-align: center;
    }
    .contact .inner-text p + a{
        font-size: 1.5rem;
        text-align: center;
        margin: 0;
    }
    .contact .inner-text .social > p {
        margin-left: 0;
        margin-top: 30px;
    }
}

/* Small Screen */
@media (min-width:768px) {
     .container{
        width: 750px;
    }
}

/* Medium Screen */
@media (min-width:992px) {
     .container{
        width: 970px;
    }

}

@media (max-width:991px) {
    .about .about-content .image::after , 
    .about .about-content .image::before{
        display: none;
    }
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image {
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
    }
    
}
@media (max-width:1199px) {
    .col .image{
        display: none;
    }    
}
/* Large Screen */
@media (min-width:1200px) {
     .container{
        width: 1170px;
    }
    
}

html {
    scroll-behavior: smooth;
}